.mission {
  position: relative;
  background: url("../assets/img/white-paper-texture.png") no-repeat
    center/cover;
  display: flex;
  align-items: center;
  font-family: $font-secondary;

  .container-fluid {
    padding: 0;
  }

  .text-container {
    padding: 120px 0 120px 120px;
  }

  .title {
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    z-index: 1;
    margin: 0;

    &::before {
      content: "";
      background: url("../assets/img/underline.png") no-repeat center/contain;
      width: 100%;
      max-width: 310px;
      height: 18px;
      position: absolute;
      bottom: 15px;
      left: 170px;
      z-index: -1;
    }
  }

  .description {
    margin-top: 20px;
    font-size: 20px;
    font-family: $font-blinker;
  }

  .buttons {
    margin-top: 74px;
    display: flex;
    gap: 15px;
  }

  .btn-outline {
    border: 2px solid $primary-color;
    background: transparent;
    color: $primary-color;
    font-weight: bold;
    padding: 12px 24px;
    font-size: 28px;
    border-radius: 0px;
    width: fit-content;
  }

  .image-container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }

  .image-wrapper {
    position: relative;
    height: 100%;
    overflow: visible;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      z-index: 2;
    }
  }

  .decorative-line {
    position: absolute;
    top: 93px;
    left: 35px;
    width: 24px;
    height: 80%;
    background: $primary-color;
    transform: skewX(-12deg);
    z-index: 0;
  }

  @media (max-width: 1200px) {
    .text-container {
      padding: 100px 50px;
    }
    .title {
      font-size: 52px;
    }
    .description {
      font-size: 18px;
    }

    .title {
      &::before {
        height: 15px;
        bottom: 12px;
        left: 109px;
      }
    }

    .decorative-line {
      left: 20px;
      width: 15px;
    }
  }

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
    text-align: center;

    .text-container {
      padding: 60px 30px;
    }

    .buttons {
      justify-content: center;
    }

    .image-container {
      width: 100%;
    }

    .image-wrapper::before {
      left: 0;
      width: 100%;
      height: 15px;
      transform: skewY(-5deg);
    }

    .decorative-line {
      left: -5px;
      width: 15px;
    }
  }

  @media (max-width: 859px) {
    .title {
      &::before {
        max-width: 240px;
        left: 60px;
      }
    }
    .btn-outline {
      font-size: 20px;
    }
  }

  @media (max-width: 768px) {
    .title {
      font-size: 40px;
    }
    .title {
      &::before {
        max-width: 168px;
        left: 118px;
        bottom: 8px;
      }
    }
    .description {
      font-size: 16px;
    }

    .decorative-line {
      left: 25px;
      top: 0px;
    }
  }

  @media (max-width: 662px) {
    .title {
      &::before {
        left: 110px;
        bottom: 7px !important;
      }
    }
  }
  @media (max-width: 345px) {
    .title {
      &::before {
        left: 55px;
        max-width: 164px;
        bottom: 6px;
      }
    }
  }
}

.row > * {
  padding: 0;
}

.row {
  margin: 0;
}
